# Poro-Client

./: .gitignore  README.md  pom.xml
Poro-Client-Updater/: pom.xml
src/main/java/com/iambadatplaying/: ConfigLoader.java  ConnectionStatemachine.java  MainInitiator.java  Starter.java  Updater.java  Util.java
src/main/java/com/iambadatplaying/browser/: FrontendMessageHandler.java  Socket.java  SocketServer.java
src/main/java/com/iambadatplaying/config/: ConfigModule.java
src/main/java/com/iambadatplaying/config/dynamicBackground/: BackgroundModule.java  BackgroundServlet.java
src/main/java/com/iambadatplaying/config/dynamicSound/: SoundModule.java
src/main/java/com/iambadatplaying/config/quickplayProfiles/: QuickPlayModule.java  QuickPlayServlet.java
src/main/java/com/iambadatplaying/data/: BasicDataManager.java  DataManager.java  ReworkedDataManager.java
src/main/java/com/iambadatplaying/data/array/: ArrayDataManager.java  ChampionInventoryManager.java  InvitationManager.java  PickableChampionManager.java  SkinInventoryManager.java  TickerMessageManager.java
src/main/java/com/iambadatplaying/data/map/: AvailableQueueManager.java  FriendGroupManager.java  FriendHovercard.java  FriendHovercardManager.java  FriendManager.java  GameNameManager.java  MapDataManager.java  MessageManager.java  QueueManager.java  RegaliaManager.java  SummonerIdToPuuidManager.java
src/main/java/com/iambadatplaying/data/state/: ChampSelectData.java  ChatMeManager.java  CurrentSummonerManager.java  EOGHonorManager.java  EndOfGameStatsManager.java  GameflowData.java  HonorManager.java  LobbyData.java  LootData.java  LootDataManager.java  MatchmakingSearchManager.java  PatcherData.java  ReworkedChampSelectData.java  StateDataManager.java
src/main/java/com/iambadatplaying/frontendHandler/: FrontendMessageHandler.java  Socket.java  SocketServer.java
src/main/java/com/iambadatplaying/frontendHanlder/: FrontendMessageHandler.java  Socket.java  SocketServer.java
src/main/java/com/iambadatplaying/httpProxy/: HttpProxy.java  ProxyHandler.java
src/main/java/com/iambadatplaying/lcuHandler/: BackendMessageHandler.java  ConnectionManager.java  DataManager.java  Friend.java  LootElement.java  Queue.java  Socket.java  SocketClient.java  Summoner.java  Task.java  TaskManager.java
src/main/java/com/iambadatplaying/ressourceServer/: ConfigHandler.java  ProxyHandler.java  RESTContextHandler.java  ResourceServer.java
src/main/java/com/iambadatplaying/rest/filter/: OptionsCorsFilter.java  OriginFilter.java
src/main/java/com/iambadatplaying/rest/jerseyServlets/: ChampSelectServlet.java  LCDSProxyServlet.java  LootServlet.java  MessagingServlet.java  QuickPlayProfileServlet.java  RunesServlet.java  ServletUtils.java  ShutdownServlet.java  StatusServlet.java  TaskHandlerServlet.java  UserConfigurationServlet.java
src/main/java/com/iambadatplaying/rest/providers/: GsonJsonElementMessageBodyReader.java  GsonJsonElementMessageBodyWriter.java
src/main/java/com/iambadatplaying/rest/servlets/: BaseRESTServlet.java  ChampSelectServlet.java  LCDSProxyServlet.java  LootServlet.java  MessagingServlet.java  RunesSaveServlet.java  ServletUtils.java  ShutdownServlet.java  StatusServlet.java  TaskHandlerServlet.java  TaskManagerStatusServlet.java  UploadServlet.java  Userconfig.java
src/main/java/com/iambadatplaying/restServlets/: BaseRESTServlet.java  ChampSelectServlet.java  LCDSProxyServlet.java  LootServlet.java  MessagingServlet.java  RunesSaveServlet.java  ShutdownServlet.java  StatusServlet.java  TaskHandlerServlet.java  TaskManagerStatusServlet.java  UploadServlet.java  Userconfig.java
src/main/java/com/iambadatplaying/structs/: Friend.java  LootElement.java  Queue.java  Summoner.java
src/main/java/com/iambadatplaying/structs/messaging/: Conversation.java  Message.java
src/main/java/com/iambadatplaying/tasks/: AutoAcceptQueue.java  AutoBanChamp.java  AutoPickChamp.java  ChatAppearanceOverride.java  PickReminderTask.java  SuppressUx.java  Task.java  TaskLoader.java  TaskManager.java  TestTask.java
src/main/java/com/iambadatplaying/tasks/builders/: TaskArgumentBuilder.java
src/main/java/com/iambadatplaying/tasks/impl/: AutoAcceptQueue.java  AutoBanChamp.java  AutoPickChamp.java  ChatAppearanceOverride.java  PickReminderTask.java  SuppressUx.java  TestTask.java
src/main/resources/html/: 404.html  index.html  index2.html  indexCopy.html  indexRework.html  test.html  testSite.html
src/main/resources/html/_next/static/-f3nsvgOX0Lrb3BPghWjN/: _buildManifest.js
src/main/resources/html/assets/js/: index.js
(+21 files in other folders)
