<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Create Next App</title><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="4"/><link rel="preload" href="/static/_next/static/css/016201ec7e26a004.css" as="style" crossorigin=""/><link rel="stylesheet" href="/static/_next/static/css/016201ec7e26a004.css" crossorigin="" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" crossorigin="" nomodule="" src="/static/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/static/_next/static/chunks/webpack-2585820c702a24ad.js" defer="" crossorigin=""></script><script src="/static/_next/static/chunks/framework-0c7baedefba6b077.js" defer="" crossorigin=""></script><script src="/static/_next/static/chunks/main-15533be2a44967ca.js" defer="" crossorigin=""></script><script src="/static/_next/static/chunks/pages/_app-c54702eb327175a3.js" defer="" crossorigin=""></script><script src="/static/_next/static/chunks/237-57762530ff9023b0.js" defer="" crossorigin=""></script><script src="/static/_next/static/chunks/pages/indexCopy-ec4e3055bebae935.js" defer="" crossorigin=""></script><script src="/static/_next/static/-f3nsvgOX0Lrb3BPghWjN/_buildManifest.js" defer="" crossorigin=""></script><script src="/static/_next/static/-f3nsvgOX0Lrb3BPghWjN/_ssgManifest.js" defer="" crossorigin=""></script></head><body><div id="__next"><div><main><h1 class="Home2_title__ZNbOE">Welcome to the  <a href="https://nextjs.org">Poro-Client!</a></h1><p class="Home2_description__WPNOe">Get started by selecting your favourite <code>Champion</code></p><div class="Home2_grid__ld1G9"></div></main><footer><a href="https://vercel.com?utm_source=create-next-app&amp;utm_medium=default-template&amp;utm_campaign=create-next-app" target="_blank" rel="noopener noreferrer">Powered by<!-- --> <img src="/vercel.svg" alt="Vercel" class="Home2_logo__ABu3b"/></a></footer><div class="LoadingComponent_loadingContainer__pXHUz"><div class="LoadingComponent_loadingBackground__apXOo"></div><div class="LoadingComponent_loadingOverlay__mjA9F"></div><div class="LoadingComponent_loadingContent__okFd8"><img src="http://127.0.0.1:35199/static/assets/gifs/Poro.gif" alt="The Poro-Gif isnt loading, maybe the Application stopped." class="LoadingComponent_loadingGif__wPgpx"/><h1></h1></div></div><style>
        main {
          padding: 5rem 0;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        footer {
          width: 100%;
          height: 100px;
          border-top: 1px solid #eaeaea;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        footer img {
          margin-left: 0.5rem;
        }
        footer a {
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          color: inherit;
        }
        code {
          background: #fafafa;
          border-radius: 5px;
          padding: 0.75rem;
          font-size: 1.1rem;
          font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }
      </style><style>
        html,
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
            sans-serif;
        }
        * {
          box-sizing: border-box;
        }
      </style></div></div><script id="__NEXT_DATA__" type="application/json" crossorigin="">{"props":{"pageProps":{}},"page":"/indexCopy","query":{},"buildId":"-f3nsvgOX0Lrb3BPghWjN","assetPrefix":"/static","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>